<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Additional contacts</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

th {
	background: SteelBlue;
	color: white;
}

td, th {
	border: 1px solid gray;
	text-align: left;
	padding: 5px 10px;
}

.error {
	color: red;
	font-size: 15px;
}

.td-input {
	width: 100%;
}
</style>
</head>
<body>
	<div class="container">
		<form th:action="@{/addContact}" th:object="${contact}" method="POST">
			<table border="0" class="table">
				<tr>
					<th colspan="2">Add Contact</th>
				</tr>
				<tr hidden>
					<td>Id:</td>
					<td><input type="text" th:field="*{id}" /></td>
				</tr>

				<tr>
					<td>Contact Name:</td>
					<td><input class="td-input" type="text" th:field="*{name}" />
						<span class="error"
							th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span></td>
				</tr>

				<tr>
					<td>Phone number:</td>
					<td><input class="td-input" type="text"
						th:field="*{phoneNumber}" />
						<span class="error"
							th:if="${#fields.hasErrors('phoneNumber')}"
							th:errors="*{phoneNumber}"></span></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" class="blue-button" /></td>
				</tr>
			</table>
		</form>



		
		<form th:action="@{/search}" method="get">
			<h3>Contact List</h3>
			<div class="input-group">
				
				<input type="text" class="form-control" name="keyword"
					th:value="${keyword}" placeholder="Find by contact name or number"
					size="50">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
		</form>
		</br>
		<table class="table">
			<tr>
				<th width="5%">Edit</th>
				<th width="50%">Contact Name</th>
				<th width="40%">Phone number</th>
				<th width="5%">Delete</th>
			</tr>
			<tr th:each="contact : ${listOfContacts}">
				<td><a th:href="@{/updateContact/{id}(id=${contact.id})}"><i
						class="glyphicon glyphicon-pencil"></i></a></td>
				<td th:utext="${contact.name}">...</td>
				<td th:utext="${contact.phoneNumber}">...</td>
				<td><a th:href="@{/deleteContact/{id}(id=${contact.id})}"><i
						class="glyphicon glyphicon-remove"></i></a></td>
			</tr>
		</table>

	</div>
</body>
</html>
